TYPEORM_CONNECTION="postgres"
TYPEORM_MIGRATIONS_DIR="./src/migrations"
TYPEORM_ENTITIES="./src/modules/domain/**/*.entity.ts"
TYPEORM_MIGRATIONS="./src/migrations/*.ts"
TYPEORM_HOST="postgres.ccvmwx1qjgjy.us-east-1.rds.amazonaws.com"
TYPEORM_PORT=5432
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="postgres"
TYPEORM_DATABASE="postgres"